// examples/fly_camera.jp — WASD + マウスによるフライカメラ

プラグイン読込("engine_3d")

3Dウィンドウ作成("フライカメラ", 1024, 768)
3D視野角設定(70, 0.1, 500)

// カメラ状態
カメラX = 0.0
カメラY = 2.0
カメラZ = 8.0
ヨー   = 0.0
ピッチ = -10.0

// シーン
地面 = 3Dプレーン作成(40, 40)
箱1  = 3Dキューブ作成(1, 1, 1)
箱2  = 3Dキューブ作成(1, 2, 1)
球   = 3Dスフィア作成(1, 24, 24)

3Dメッシュ色設定(地面, 0.25, 0.35, 0.25, 1.0)
3Dメッシュ色設定(箱1,  0.8,  0.5,  0.2,  1.0)
3Dメッシュ色設定(箱2,  0.2,  0.5,  0.8,  1.0)
3Dメッシュ色設定(球,   0.9,  0.9,  0.9,  1.0)

3D環境光設定(0.15, 0.15, 0.2)
3D平行光設定(0.5, -1.0, 0.4,   1.0, 0.95, 0.8)

速度 = 5.0

ループ {
  もし(3D更新() == 偽) { 抜ける }
  Δ = 3Dデルタ時間()

  // マウス差分でカメラ回転
  マウスDX = 3Dマウス移動X()
  マウスDY = 3Dマウス移動Y()
  ヨー   = ヨー   + マウスDX * 0.15
  ピッチ = ピッチ - マウスDY * 0.15
  もし(ピッチ > 89)  { ピッチ = 89  }
  もし(ピッチ < -89) { ピッチ = -89 }

  // 前方ベクトル (簡易: Yaw のみ)
  前X = 3D正弦(ヨー  + 90)
  前Z = 3D余弦(ヨー  + 90) * -1
  右X = 3D正弦(ヨー)
  右Z = 3D余弦(ヨー) * -1

  // WASD 移動
  もし(3Dキー押下("W")) { カメラX = カメラX + 前X * 速度 * Δ / カメラZ = カメラZ + 前Z * 速度 * Δ }
  もし(3Dキー押下("S")) { カメラX = カメラX - 前X * 速度 * Δ / カメラZ = カメラZ - 前Z * 速度 * Δ }
  もし(3Dキー押下("A")) { カメラX = カメラX - 右X * 速度 * Δ / カメラZ = カメラZ - 右Z * 速度 * Δ }
  もし(3Dキー押下("D")) { カメラX = カメラX + 右X * 速度 * Δ / カメラZ = カメラZ + 右Z * 速度 * Δ }
  もし(3Dキー押下("E")) { カメラY = カメラY + 速度 * Δ }
  もし(3Dキー押下("Q")) { カメラY = カメラY - 速度 * Δ }

  // カメラ注視点 (Pitch を Y に反映)
  注視X = カメラX + 前X
  注視Y = カメラY + 3D正弦(ピッチ)
  注視Z = カメラZ + 前Z

  3Dカメラ設定(カメラX, カメラY, カメラZ,   注視X, 注視Y, 注視Z)

  3D描画開始(0.1, 0.12, 0.18)
    3Dメッシュ描画(地面, 0,    0,   0,   0, 0, 0,  1, 1, 1)
    3Dメッシュ描画(箱1, -3,  0.5,  -2,  0, 0, 0,  1, 1, 1)
    3Dメッシュ描画(箱2,  3,  1.0,  -4,  0, 0, 0,  1, 1, 1)
    3Dメッシュ描画(球,   0,  1.0,  -6,  0, 0, 0,  1, 1, 1)
  3D描画終了()
}

3Dウィンドウ削除()
