// examples/lighting.jp — 照明デモ
// 環境光・方向ライト・ポイントライトの組み合わせ

プラグイン読込("engine_3d")

3Dウィンドウ作成("照明デモ", 1024, 768)
3Dカメラ設定(0, 4, 10,   0, 0, 0)
3D視野角設定(60, 0.1, 300)

// 照明設定
3D環境光設定(0.05, 0.05, 0.08)
3D平行光設定(0.3, -1.0, 0.4,   0.6, 0.6, 0.5)
// 赤いポイントライト
3Dポイントライト(0,  -3, 1, 0,   1.0, 0.2, 0.2,  6)
// 青いポイントライト
3Dポイントライト(1,   3, 1, 0,   0.2, 0.4, 1.0,  6)

// メッシュ
床  = 3Dプレーン作成(20, 20)
箱1 = 3Dキューブ作成(1, 1, 1)
箱2 = 3Dキューブ作成(1, 2, 1)
球  = 3Dスフィア作成(0.8, 32, 32)

3Dメッシュ色設定(床,  0.3, 0.3, 0.35, 1.0)
3Dメッシュ色設定(箱1, 0.9, 0.8, 0.2,  1.0)
3Dメッシュ色設定(箱2, 0.2, 0.8, 0.4,  1.0)
3Dメッシュ色設定(球,  0.9, 0.9, 0.95, 1.0)
3Dスペキュラー設定(球, 1.5, 64)

時間 = 0.0

ループ {
  もし(3D更新() == 偽) { 抜ける }
  時間 = 時間 + 3Dデルタ時間()

  3D描画開始(0.02, 0.02, 0.05)
    3Dメッシュ描画(床,  0, 0, 0,      0, 0, 0,    1, 1, 1)
    3Dメッシュ描画(箱1,-2, 0.5, 0,    0, 時間*30, 0,  1, 1, 1)
    3Dメッシュ描画(箱2, 2, 1.0, 0,    0, 0, 0,    1, 1, 1)
    3Dメッシュ描画(球,  0, 0.8, 0,    0, 0, 0,    1, 1, 1)
  3D描画終了()
}

3Dウィンドウ削除()
